version: "3.3"
services:
  frontend:
    image: stakaterlabs/hello-world-front
    networks:
    - mybridge
  backend:
    build: ./docker-training/labs/backend
    networks:
    - mybridge
    volumes:
    - myvol:/home

volumes:
  myvol:

networks:
  mybridge:
    driver: bridge

