version: "3.3"
services:
  frontend:
    image: stakaterlabs/hello-world-front
    networks:
    - mybridge
  backend:
    image: stakaterlabs/hello-world-back
    networks:
    - mybridge
    volumes:
    - myvol:/home

volumes:
  myvol:

networks:
  mybridge:
    driver: bridge

